spring.application.name=Bloc-ms
spring.data.mongodb.uri=mongodb://localhost:27017/blocdb
server.port=8200
# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always